<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\Platform.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="54" />
      <File FileName="Assets\Scripts\SpawnPlatform.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>